<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title></title>
		<style type="text/css">
			.box{
				width: 90%;
				margin: 0 auto;
			}
            ul{
                list-style: none;
                padding: 0;
            }
            ul li{
                font-size:0.14rem;
                height:.6rem;
                line-height: .6rem;
                border-bottom:1px solid #ccc;
                margin-bottom:.2rem;
            }
            ul li input{
                border:0;
                height:0.3rem;
                padding-left:0.1rem; 
                outline:none;
            }
            .li_span{
                font-size: .15rem;
                font-weight: 600;
            }
            .li_input1{
                width:2.3rem;
            }
            .li_input2{
                width:2.3rem;
            }
            .li_input3{
                width:100%;
            }
            p{
                font-size: .16rem;
                color: white;
                background: #3889FF;
                height:0.39rem;
                line-height: .39rem;
                width: 100%;
                text-align: center
            }
		</style>
	</head>

	<body>
		<div class="box">
            <ul>
                <li>
                    <span>+86＞</span>
                    <input type="text" placeholder="请输入手机号码" class="li_input1">      
                </li>
                <li>
                    
                    <input type="text" placeholder="请输入验证码" class="li_input2">
                    <span class="li_span">发送验证码</span>      
                </li>
                <li>
                    <input type="text" placeholder="设置6-16位"  class="li_input3">      
                </li>
            </ul>
            <p>立即申请</p>
		</div>
	</body>
	<script src="../js/phone.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>

</html>